# HOB: Head Observation package file created on 27.07.2016 by ModelMuse version 3.7.1.0.
     7     0     2    42 -1.000000000000E+006  # Data Set 1: NH MOBS MAXM IUHOBSV HOBDRY
  1.000000000000E+000  # Data Set 2: TOMULTH
GWM-2     1    17     1     1  7.300000000000E+003   0.000000000000E+000   1.000000000000E-001   4.522000000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
GWM-5     1    36    14     1  7.300000000000E+003  -1.000000000000E-001  -2.000000000000E-001   4.485000000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
GWM-3     1    30    34     1  7.300000000000E+003  -4.000000000000E-001   3.000000000000E-001   4.443000000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
GWM-4     1    20    59     1  7.300000000000E+003  -1.000000000000E-001  -5.000000000000E-001   4.400000000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
GWM-6     1    28    60     1  7.300000000000E+003   2.000000000000E-001   0.000000000000E+000   4.401000000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
GWM-7     1    12    25     1  7.300000000000E+003   5.000000000000E-001   0.000000000000E+000   4.455000000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
GWM-8     1     6    17     1  7.300000000000E+003   0.000000000000E+000   2.000000000000E-001   4.464000000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
