# CHD: Time-Variant Specified-Head package file created on 27.07.2016 by ModelMuse version 3.7.1.0.
    58 AUXILIARY IFACE # MXACTC Option
    58     0 # Data Set 5: ITMP NP Stress period 1
     1    11     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    12     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    14     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    15     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    16     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    17     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    18     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    19     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    20     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    21     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    22     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    23     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    24     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    25     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    26     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    27     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    28     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    29     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    30     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    31     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    32     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    33     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    34     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    35     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    36     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    37     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    38     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    39     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    40     1  4.500000000000E+002   4.500000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    14    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    15    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    16    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    17    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    18    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    19    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    20    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    21    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    22    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    23    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    24    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    25    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    26    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    27    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    28    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    29    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    30    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    31    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    32    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    33    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    34    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    35    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    36    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    37    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    38    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    39    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    40    60  4.400000000000E+002   4.400000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
